--[[
       .     .       .  .   . .   .   . .    +  .
         .     .  :     .    .. :. .___---------___.
              .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
           .  :       .  .  .:../:            . .^  :.:\.
               .   . :: +. :.:/: .   .    .        . . .:\
        .  :    .     . _ :::/:               .  ^ .  . .:\
         .. . .   . - : :.:./.                        .  .:\
         .      .     . :..|:                    .  .  ^. .:|
           .       . : : ..||        .                . . !:|
         .     . . . ::. ::\(                           . :)/  
        .   .     : . : .:.|. ######              .#######::|
         :.. .  :-  : .:  ::|.#######           ..########:|
        .  .  .  ..  .  .. :\ ########          :######## :/
         .        .+ :: : -.:\ ########       . ########.:/
           .  .+   . . . . :.:\. #######       #######..:/
             :: . . . . ::.:..:.\           .   .   ..:/
          .   .   .  .. :  -::::.\.       | |     . .:/
             .  :  .  .  .-:.":.::.\             ..:/
        .      -.   . . . .: .:::.:.\.           .:/
       .   .   .  :      : ....::_:..:\   ___.  :/
          .   .  .   .:. .. .  .: :.:.:\       :/  
             +   .   .   : . ::. :.:. .:.|\  .:/|
             .         +   .  .  ...:: ..|  --.:|
       .      . . .   .  .  . ... :..:.."(  ..)"
         .   .       .      :  .   .: ::/  .  .::\
 ⚠️ DISCLAIMER ⚠️

 This script is for EDUCATIONAL and TESTING purposes only.
 Using scripts in online or competitive games may be 
 against the Terms of Service.

 I do NOT encourage cheating in any form.

--]]

-- Settings

ToggleKey = "ScrollLock"

-- Recoil Control Modes

scope1x = 3
scope2x = 7

-------   DONT TOUCH   -------
EnableRCS = true
RequireToggle = true
function GetRecoilStrength()
 return IsKeyLockOn("NumLock") and scope1x or scope2x
end
function OnEvent(event, arg)
if not EnableRCS or (RequireToggle and not IsKeyLockOn(ToggleKey)) then return end
if IsMouseButtonPressed(3) then
repeat
  if IsMouseButtonPressed(1) then
    repeat
     local xMove = math.random(-1, 1)
      MoveMouseRelative(xMove, GetRecoilStrength())
      Sleep(math.random(6, 10))
    until not IsMouseButtonPressed(1)
   end
  until not IsMouseButtonPressed(3)
 end
end

--[[
 ➤ Created by: sauli616
 ➤ Discord: https://discord.gg/XKxuKUZc4j
 ➤ YouTube: https://www.youtube.com/@sauli616
]]
