--[[ 
       _______________
      /               \
     |  AIMTUX ONLINE  |
      \_______________/
           \   ^__^
            \  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||
]]

RecoilGun = "fin"  -- Kirjoita ase pienillä kirjaimilla

-- Aseet joilla ei ole erikseen 1x ja 2x arvoja
local SingleRecoilGuns = {
  ["smg12"] = true, ["smg122"] = true, ["smg11"] = true,
  ["t5"] = true, ["wa"] = true, ["pul"] = true, ["vig"] = true,
  ["sko"] = true, ["pro"] = true, ["mpx"] = true, ["mae"] = true,
  ["ela"] = true, ["az"] = true, ["kap"] = true, ["jäg"] = true,
}

-- Recoil-arvot (vähennetty 0.5)
local RecoilTable = {
  smg121x = 7.39, smg122x = 7.39,
  smg111x = 4.115, smg112x = 4.115,
  t51x = 3.31, t52x = 3.31,
  wa1x = 4.15, wa2x = 4.15,
  pul1x = 0.485, pul2x = 0.485,
  vig1x = 6.0, vig2x = 6.0,
  sko1x = 3.35, sko2x = 3.35,
  pro1x = 3.1, pro2x = 3.1,
  mpx1x = 1.995, mpx2x = 1.995,
  mae1x = 4.62, mae2x = 4.62,
  ela1x = 3.75, ela2x = 3.75,
  az1x = 2.865, az2x = 2.865,
  kap1x = 2.865, kap2x = 2.865,
  ["jäg1x"] = 2.99, ["jäg2x"] = 2.99,
  ash1x = 3.72, ash2x = 7.165, ace1x = 3.02, ace2x = 5.9,
  ali1x = 2.36, ali2x = 4.7, ama1x = 3.84, ama2x = 7.39,
  ar31x = 2.96, ar32x = 5.7935, arx1x = 2.69, arx2x = 5.3,
  bb1x = 0.04, bb2x = 0.49, bra1x = 3.3, bra2x = 6.4,
  c81x = 3.24, c82x = 7.1, cap1x = 3.3, cap2x = 6.4,
  cas1x = 1.58, cas2x = 3.29, com1x = 2.1, com2x = 4.225,
  dei1x = 1.39, dei2x = 2.935, dok1x = 1.34, dok2x = 2.85,
  f21x = 4.78, f22x = 9.1, fin1x = 3.62, fin2x = 6.99,
  fuz1x = 3.02, fuz2x = 5.9, gek1x = 2.45, gek2x = 4.865,
  gla1x = 2.23, gla2x = 4.46, goy1x = 3.75, goy2x = 7.225,
  gr1x = 3.04, gr2x = 5.935, hi1x = 2.97, hi2x = 5.8,
  jac1x = 4.73, jac2x = 9.0, jac21x = 3.14, jac22x = 6.12,
  lio1x = 2.45, lio2x = 4.87, mav1x = 2.94, mav2x = 5.75,
  mir1x = 2.76, mir2x = 5.425, mp51x = 3.39, mp52x = 6.57,
  mp71x = 3.16, mp72x = 6.15, nom1x = 1.88, nom2x = 3.835,
  nok1x = 2.96, nok2x = 5.795, ram1x = 3.55, ram2x = 6.865,
  the1x = 2.65, the2x = 5.235, yi1x = 2.89, yi2x = 5.67,
  ze1x = 3.6, ze2x = 6.96, zo1x = 4.2, zo2x = 8.05,
  zo21x = 5.47, zo22x = 10.35, mel1x = 1.62, mel2x = 3.35,
  l81x = 1.26, l82x = 2.7, fro1x = 1.81, fro2x = 3.7,
  tho1x = 1.81, tho2x = 3.7, roo1x = 3.39, roo2x = 6.57,
  custom1x = 287.15, custom2x = 522.5, se1x = 1.81, se2x = 3.7,
  fr1x = 2.03, fr2x = 4.1, cl1x = 0.71, cl2x = 1.7, fl1x = 3.29, fl2x = 6.3935,
}

RcCustomStrength = 7.5
RequireToggle = true
ToggleKey = "ScrollLock"

math.randomseed(GetRunningTime())
EnablePrimaryMouseButtonEvents(true)

local recoilAccumulator = 0
local MaxXRecoil = 2  -- Jitter X-suuntaan

RecoilGun = string.lower(RecoilGun)
OutputLogMessage("[INFO] Selected weapon: %s\n", RecoilGun)

local function IsGunValid()
  if SingleRecoilGuns[RecoilGun] then
    return RecoilTable[RecoilGun .. "2x"] ~= nil
  else
    return RecoilTable[RecoilGun .. "1x"] ~= nil and RecoilTable[RecoilGun .. "2x"] ~= nil
  end
end

if not IsGunValid() then
  OutputLogMessage("[ERROR] Recoil values NOT FOUND for weapon '%s'.\n", RecoilGun)
  return
end

function GetDynamicRecoilStrength()
  if SingleRecoilGuns[RecoilGun] then
    return RecoilTable[RecoilGun .. "2x"] + math.random() * 0.5 - 0.25  -- pientä satunnaisuutta
  else
    local suffix = IsKeyLockOn("CapsLock") and "2x" or "1x"
    return RecoilTable[RecoilGun .. suffix] + math.random() * 0.5 - 0.25
  end
end

function OnEvent(event, arg)
  if RequireToggle and not IsKeyLockOn(ToggleKey) then return end

  if IsMouseButtonPressed(3) then
    repeat
      if IsMouseButtonPressed(1) then
        repeat
          local currentStrength = GetDynamicRecoilStrength()
          recoilAccumulator = recoilAccumulator + currentStrength
          local moveAmount = math.floor(recoilAccumulator)
          recoilAccumulator = recoilAccumulator - moveAmount
          if moveAmount ~= 0 then
            local randomX = math.random(-MaxXRecoil, MaxXRecoil)
            MoveMouseRelative(randomX, moveAmount)
          end
          Sleep(math.random(5, 12)) -- viiveeseen satunnaisuutta
        until not IsMouseButtonPressed(1)
      end
    until not IsMouseButtonPressed(3)
  end
end
