EnablePrimaryMouseButtonEvents(true) -- true = skripti toimii

-- ===========================
-- KÄYTTÄJÄN ASETUKSET
-- ===========================
local fire_key = 1               -- Hiiren vasen nappi
local secondary_key = 3          -- Keskihiiri (0 = ei vaadi)
local current = "ar"             -- Aseprofiili
local auto_click_speed = 25     -- 10 = 10ms
local auto_clicking = false     -- Automaattisen klikkauksen tila

-- ===========================
-- ASEPROFIILIT
-- ===========================
local weapons = {
  ar = {v = 4, h = 0, d = 9, b = false, c = 0},  -- V = vertikaali,
  dmr = {v = 8, h = 1, d = 9, b = true, c = 3}, -- H = horisontaalinen,
  smg12 = {v = 7, h = 1, d = 9, b = false, c = 0}, -- D = viive,
  Desert_Eagle = {v = 5, h = 1, d = 100, b = false, c = 0} -- B = Burst, C = Burst count
}

-- ===========================
-- ÄLÄ KOSKE
-- ===========================
function OnEvent(e, a)
    -- Automaattinen klikkaus, jos CapsLock on päällä ja vasen hiiren nappi painettuna
    if IsKeyLockOn("capslock") and IsMouseButtonPressed(fire_key) then
        auto_clicking = true
        while auto_clicking do
            PressMouseButton(fire_key)
            Sleep(auto_click_speed)
            ReleaseMouseButton(fire_key)
            Sleep(auto_click_speed)
            if not IsKeyLockOn("capslock") then auto_clicking = false end
        end
    else
        auto_clicking = false
    end

    -- Aseprofiili vaihdetaan sen mukaan, onko NumLock päällä
    current = IsKeyLockOn("numlock") and "ar" or "smg12"

    -- ScrollLock tarkistetaan ja liikutetaan hiirtä, jos toinen hiiren nappi painettuna
    if IsKeyLockOn("scrolllock") and IsMouseButtonPressed(fire_key) and (secondary_key == 0 or IsMouseButtonPressed(secondary_key)) then
        local w = weapons[current]
        local i = 0
        repeat
            if w.b and i >= w.c then break end
            MoveMouseRelative(w.h, w.v)  -- Liikuttaa hiirtä suhteellisesti
            Sleep(w.d)  -- Aseta viive
            i = i + 1
        until not IsMouseButtonPressed(fire_key)  -- Toistetaan, kunnes vasen nappi vapautetaan
    end
end
