EnablePrimaryMouseButtonEvents(true)

-- ==========================
-- KÄYTTÄJÄN ASETUKSET
-- ==========================

local fire_key = 1               -- Hiiren vasen nappi
local secondary_key = 3          -- Keskihiiri (tai 0 = ei vaadi)
local current = "AK"             -- Alkuasetuksena ase kun skripti käynnistyy

-- ==========================
-- ASEPROFIILIT
-- ==========================

local weapons = {
  AK = {v=8, h=2, d=9, b=false, c=0},
  M4 = {v=6, h=1, d=8, b=true,  c=3},
  MP5 = {v=5, h=0, d=7, b=false, c=0},
  Desert_Eagle = {v=5, h=1, d=100, b=false, c=0}
}

-- ==========================
-- LOGIIKKA
-- ==========================

function OnEvent(e,a)current=IsKeyLockOn("numlock")and"AK"or"M4"if IsKeyLockOn("scrolllock")and(secondary_key==0 or IsMouseButtonPressed(secondary_key))and IsMouseButtonPressed(fire_key)then local w=weapons[current]i=0 repeat if w.b and i>=w.c then break end MoveMouseRelative(w.h,w.v)Sleep(w.d)i=i+1 until not IsMouseButtonPressed(fire_key)end end
